{
  "name": "shra-personal-site",
  "description": "Personal Website and Portfolio for Shray Swarup",
  "version": "1.0.0",
  "author": "Shray Swarup",
  "repository": {
    "type": "git",
    "url": "https://github.com/shrays/Personal-Website.git"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "homepage": "https://shrayswarup.com",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts --openssl-legacy-provider eject",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "react-scripts": "^5.0.1"
  }
}
